<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--css-->

<link rel="stylesheet" href="../css/main.css">

    <title>TEXTILES</title>
</head>
<body>
<header>

    <h1>TEXTILES</h1>

  <nav>
      <ul> 
        <li><a href="../page/regalos.html">REGALOS</a></li>
        <li><a href="../page/cocina.html">COCINA</a></li>
        <li><a href="../page/mesa.html">MESA</a></li>
        <p><li><a href="../index.html">VOLVER AL HOME</a></li></p>

      </ul>
  </nav>    
</header>

<p class="parrafo"></p>

<footer id="pie-de-pagina">

  <h2> Todos los derechos reservados </h2>

</footer>
</body>
</html>